.flex{
    border: 1px solid red;
    height: 500px;
    display: flex;
    align-items: center;                      отвечт за выравнивание по Y
    align-items: end;                         по нижней линии    
    justify-content: center;                  выравнивание по оси Х     основныее 2
    justify-content: space-between;           растягиваем по краям
    justify-content: flex-end;                все в конец
    justify-content: flex-start;              все в начало
    flex-direction: column;                   все элементы станут друг под другом

    при этом меняется смена оси
    теперь 

    align-items: end;                          
    justify-content: center;     

    меняются своими действиями  


    flex-wrap: wrap;                        перенос строки при не доситаточном месте

    display: flex;
   align-items: center;                     это будет четкий центр блока
   justify-content: center;                            
}


.image img{
    max-width: 100%;                        самый простой способо адаптации картинки
}


.block--1{
    height: 300px;
    width: 300px;
    background-color: red;
}

.block--2{
    height: 400px;
    width: 400px;
    background-color: rgb(238, 255, 0);
    order: 1;                               порядок (-1,0,1) меняет порядок блоков
    flex-shrink: 0;                         отключает сжатие текста





}

.block--3{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 226, 49);
}


____________________________________________________________

АДАПТАЦИЯ
____________________________________________________________


ПРИМИНЯЕМ ТОЛЬКО ОДНУ КОНСТРУКЦИЮ


НЕОБХОДМО ПРИМЕНИТ МЕДИ ЗАПРОС


1920px  стандартные мониторы

1600px  ноуты
1366px  ноуты

1024px
        планшеты
768px
        большие телефоны
568px
        телефоны
320рх   