.flex{
    height: 500px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 200px 400px 200px;  */
    gap: 10px 20px;
    /* justify-content:space-evenly;
    align-items: center;
    flex-direction: row-reverse; */
    /* flex-wrap: wrap-reverse; */

}
.item {
    /* width: 200px;
    height: 200px; */
    /* padding: 10px;
    box-sizing: border-box; */
    /* min-width: 1px; */
}
.item-1{
    height: 200px;
    /* flex-shrink: 0; */
    background-color: brown;
}
.item-2{
    /* align-self: flex-end; */
    height: 400px;
    background-color: yellow;
    /* order: 1; */

}
.item-3{
    height: 300px;
    background-color: cadetblue;
}
